#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jun 10 19:38:42 2024
# Process ID: 13572
# Current directory: C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1
# Command line: vivado.exe -log BD_LCD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BD_LCD_wrapper.tcl -notrace
# Log file: C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper.vdi
# Journal file: C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1\vivado.jou
# Running On: DESKTOP-T6T718M, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 8, Host memory: 14963 MB
#-----------------------------------------------------------
source BD_LCD_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1610.398 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Vivado/2022.1/data/ip'.
Command: link_design -top BD_LCD_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Usuario/Desktop/LCD/LCD.gen/sources_1/bd/BD_LCD/ip/BD_LCD_Text_sender_0_0/BD_LCD_Text_sender_0_0.dcp' for cell 'BD_LCD_i/Text_sender_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Usuario/Desktop/LCD/LCD.gen/sources_1/bd/BD_LCD/ip/BD_LCD_lcd_controller_0_0/BD_LCD_lcd_controller_0_0.dcp' for cell 'BD_LCD_i/lcd_controller_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1610.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc]
WARNING: [Vivado 12-584] No ports matched 'E'. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RW'. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RS]'. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'trigger'. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'echo'. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Usuario/Desktop/LCD/LCD.srcs/constrs_1/new/constrains_lcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1610.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1610.398 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1610.398 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18ce7b8d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1897.754 ; gain = 287.355

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1513b7888

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9a6117c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 12 cells and removed 83 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9b2cc7fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_in_IBUF_BUFG_inst to drive 52 load(s) on clock net clk_in_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: b1f1643f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b1f1643f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b1f1643f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |               8  |                                              0  |
|  Constant propagation         |              12  |              83  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2209.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 163167bb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2209.867 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 163167bb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2209.867 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 163167bb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2209.867 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.867 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 163167bb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2209.867 ; gain = 599.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2209.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BD_LCD_wrapper_drc_opted.rpt -pb BD_LCD_wrapper_drc_opted.pb -rpx BD_LCD_wrapper_drc_opted.rpx
Command: report_drc -file BD_LCD_wrapper_drc_opted.rpt -pb BD_LCD_wrapper_drc_opted.pb -rpx BD_LCD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 76b412fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2252.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b05e047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1443c361e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1443c361e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1443c361e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13e6442d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1336f8505

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1336f8505

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.918 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1614921a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a6d4dc20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a6d4dc20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11847f6b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1594ce2b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d62acc3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15d62acc3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1151cb808

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd9c91bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bd9c91bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bd9c91bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b2d117cf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.028 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f2a4a198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2252.918 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ea9bf965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b2d117cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.028. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ec21cfc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ec21cfc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec21cfc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec21cfc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ec21cfc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.918 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26a8b6226

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000
Ending Placer Task | Checksum: 17ca32312

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2252.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2252.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BD_LCD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2252.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BD_LCD_wrapper_utilization_placed.rpt -pb BD_LCD_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BD_LCD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2252.918 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2254.961 ; gain = 2.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ac8edef0 ConstDB: 0 ShapeSum: d0144422 RouteDB: 0
Post Restoration Checksum: NetGraph: 3f62708b NumContArr: 30a28344 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7004f3cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2342.281 ; gain = 78.242

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7004f3cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2347.984 ; gain = 83.945

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7004f3cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2347.984 ; gain = 83.945
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26cc255a1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 2358.504 ; gain = 94.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.096  | TNS=0.000  | WHS=-0.093 | THS=-1.456 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 179
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 179
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 210098b1d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 210098b1d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2360.949 ; gain = 96.910
Phase 3 Initial Routing | Checksum: 12ae8aad8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.909  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ea69d2bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910
Phase 4 Rip-up And Reroute | Checksum: ea69d2bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ea69d2bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ea69d2bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910
Phase 5 Delay and Skew Optimization | Checksum: ea69d2bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19cb16f93

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.024  | TNS=0.000  | WHS=0.208  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19cb16f93

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910
Phase 6 Post Hold Fix | Checksum: 19cb16f93

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0737807 %
  Global Horizontal Routing Utilization  = 0.094574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 129929c13

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 129929c13

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a5b4458

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.024  | TNS=0.000  | WHS=0.208  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a5b4458

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2360.949 ; gain = 96.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 2360.949 ; gain = 105.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2372.574 ; gain = 11.625
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BD_LCD_wrapper_drc_routed.rpt -pb BD_LCD_wrapper_drc_routed.pb -rpx BD_LCD_wrapper_drc_routed.rpx
Command: report_drc -file BD_LCD_wrapper_drc_routed.rpt -pb BD_LCD_wrapper_drc_routed.pb -rpx BD_LCD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BD_LCD_wrapper_methodology_drc_routed.rpt -pb BD_LCD_wrapper_methodology_drc_routed.pb -rpx BD_LCD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file BD_LCD_wrapper_methodology_drc_routed.rpt -pb BD_LCD_wrapper_methodology_drc_routed.pb -rpx BD_LCD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Usuario/Desktop/LCD/LCD.runs/impl_1/BD_LCD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BD_LCD_wrapper_power_routed.rpt -pb BD_LCD_wrapper_power_summary_routed.pb -rpx BD_LCD_wrapper_power_routed.rpx
Command: report_power -file BD_LCD_wrapper_power_routed.rpt -pb BD_LCD_wrapper_power_summary_routed.pb -rpx BD_LCD_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BD_LCD_wrapper_route_status.rpt -pb BD_LCD_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BD_LCD_wrapper_timing_summary_routed.rpt -pb BD_LCD_wrapper_timing_summary_routed.pb -rpx BD_LCD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BD_LCD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BD_LCD_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BD_LCD_wrapper_bus_skew_routed.rpt -pb BD_LCD_wrapper_bus_skew_routed.pb -rpx BD_LCD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 10 19:40:32 2024...
