#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Apr 14 20:54:15 2024
# Process ID: 268
# Current directory: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1
# Command line: vivado.exe -log clk_divider_bd_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_divider_bd_wrapper.tcl
# Log file: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1/clk_divider_bd_wrapper.vds
# Journal file: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1\vivado.jou
# Running On: DESKTOP-T6T718M, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 8, Host memory: 14963 MB
#-----------------------------------------------------------
source clk_divider_bd_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.531 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Vivado/2022.1/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1552.531 ; gain = 0.000
Command: synth_design -top clk_divider_bd_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12224
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1563.488 ; gain = 10.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clk_divider_bd_wrapper' [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/hdl/clk_divider_bd_wrapper.vhd:21]
INFO: [Synth 8-3491] module 'clk_divider_bd' declared at 'c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/synth/clk_divider_bd.vhd:14' bound to instance 'clk_divider_bd_i' of component 'clk_divider_bd' [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/hdl/clk_divider_bd_wrapper.vhd:29]
INFO: [Synth 8-638] synthesizing module 'clk_divider_bd' [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/synth/clk_divider_bd.vhd:25]
INFO: [Synth 8-3491] module 'clk_divider_bd_ClockDivider_0_0' declared at 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1/.Xil/Vivado-268-DESKTOP-T6T718M/realtime/clk_divider_bd_ClockDivider_0_0_stub.vhdl:5' bound to instance 'ClockDivider_0' of component 'clk_divider_bd_ClockDivider_0_0' [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/synth/clk_divider_bd.vhd:41]
INFO: [Synth 8-638] synthesizing module 'clk_divider_bd_ClockDivider_0_0' [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1/.Xil/Vivado-268-DESKTOP-T6T718M/realtime/clk_divider_bd_ClockDivider_0_0_stub.vhdl:13]
INFO: [Synth 8-256] done synthesizing module 'clk_divider_bd' (0#1) [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/synth/clk_divider_bd.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'clk_divider_bd_wrapper' (0#1) [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/hdl/clk_divider_bd_wrapper.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/ip/clk_divider_bd_ClockDivider_0_0/clk_divider_bd_ClockDivider_0_0/clk_divider_bd_ClockDivider_0_0_in_context.xdc] for cell 'clk_divider_bd_i/ClockDivider_0'
Finished Parsing XDC File [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.gen/sources_1/bd/clk_divider_bd/ip/clk_divider_bd_ClockDivider_0_0/clk_divider_bd_ClockDivider_0_0/clk_divider_bd_ClockDivider_0_0_in_context.xdc] for cell 'clk_divider_bd_i/ClockDivider_0'
Parsing XDC File [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_divider_bd_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_divider_bd_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1645.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1645.102 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clk_divider_bd_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_divider_bd_i/ClockDivider_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1645.102 ; gain = 92.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1645.359 ; gain = 92.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1645.359 ; gain = 92.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1664.465 ; gain = 111.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1669.230 ; gain = 116.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1669.230 ; gain = 116.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1669.230 ; gain = 116.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1669.230 ; gain = 116.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1669.230 ; gain = 116.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1669.230 ; gain = 116.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |clk_divider_bd_ClockDivider_0_0 |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |clk_divider_bd_ClockDivider_0_0_bbox |     1|
|2     |IBUF                                 |     1|
|3     |OBUF                                 |     1|
+------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1669.230 ; gain = 116.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1669.230 ; gain = 116.699
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1669.230 ; gain = 116.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e59af1a5
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1689.945 ; gain = 137.414
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/CLK_PL/CLK_PL.runs/synth_1/clk_divider_bd_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_divider_bd_wrapper_utilization_synth.rpt -pb clk_divider_bd_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 20:55:28 2024...
