#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Apr 15 23:13:00 2024
# Process ID: 4596
# Current directory: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.runs/synth_1
# Command line: vivado.exe -log PWM_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PWM_generator.tcl
# Log file: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.runs/synth_1/PWM_generator.vds
# Journal file: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.runs/synth_1\vivado.jou
# Running On: DESKTOP-T6T718M, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 8, Host memory: 14963 MB
#-----------------------------------------------------------
source PWM_generator.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.742 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/Usuario/Desktop/UNI_UPC/TFG/Projectes_pynq/PWM/PWM.srcs/utils_1/imports/synth_1/PWM_generator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Usuario/Desktop/UNI_UPC/TFG/Projectes_pynq/PWM/PWM.srcs/utils_1/imports/synth_1/PWM_generator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PWM_generator -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19916
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1608.742 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PWM_generator' [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/PWM_generator.vhd:25]
INFO: [Synth 8-3491] module 'DEBOUNCING' declared at 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/DEBOUNCING.vhd:15' bound to instance 'stage0' of component 'DEBOUNCING' [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/PWM_generator.vhd:83]
INFO: [Synth 8-638] synthesizing module 'DEBOUNCING' [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/DEBOUNCING.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'DEBOUNCING' (0#1) [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/DEBOUNCING.vhd:26]
INFO: [Synth 8-3491] module 'DEBOUNCING' declared at 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/DEBOUNCING.vhd:15' bound to instance 'stage1' of component 'DEBOUNCING' [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/PWM_generator.vhd:84]
INFO: [Synth 8-3491] module 'DEBOUNCING' declared at 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/DEBOUNCING.vhd:15' bound to instance 'stage2' of component 'DEBOUNCING' [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/PWM_generator.vhd:88]
INFO: [Synth 8-3491] module 'DEBOUNCING' declared at 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/DEBOUNCING.vhd:15' bound to instance 'stage3' of component 'DEBOUNCING' [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/PWM_generator.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'PWM_generator' (0#1) [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/PWM_generator.vhd:25]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.srcs/sources_1/new/PWM_generator.vhd:56]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1641.137 ; gain = 32.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1641.137 ; gain = 32.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1641.137 ; gain = 32.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1641.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Usuario/Desktop/UNI_UPC/TFG/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK_OUT'. [C:/Users/Usuario/Desktop/UNI_UPC/TFG/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Usuario/Desktop/UNI_UPC/TFG/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Usuario/Desktop/UNI_UPC/TFG/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Usuario/Desktop/UNI_UPC/TFG/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PWM_generator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PWM_generator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1688.500 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1688.500 ; gain = 79.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1688.500 ; gain = 79.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1688.500 ; gain = 79.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1688.500 ; gain = 79.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1688.500 ; gain = 79.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1688.500 ; gain = 79.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     3|
|4     |LUT2   |     8|
|5     |LUT3   |     5|
|6     |LUT4   |    14|
|7     |LUT5   |     7|
|8     |LUT6   |     9|
|9     |FDRE   |    47|
|10    |IBUF   |     3|
|11    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1690.258 ; gain = 34.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1690.258 ; gain = 81.516
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1700.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ffd7dd0f
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1704.215 ; gain = 95.473
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM2/PWM.runs/synth_1/PWM_generator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PWM_generator_utilization_synth.rpt -pb PWM_generator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 15 23:14:02 2024...
