/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 18484
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 17 19:06:11 CEST 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	H:/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	H:/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Usuario
User home directory: C:/Users/Usuario
User working directory: C:/Users/Usuario/Desktop/Trastitos/Autonomous_robot_fpga_pynq-z2/det_distancia
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: H:/Vivado
HDI_APPROOT: H:/Vivado/2022.1
RDI_DATADIR: H:/Vivado/2022.1/data
RDI_BINDIR: H:/Vivado/2022.1/bin

Vivado preferences file: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	H:/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Usuario/Desktop/Trastitos/Autonomous_robot_fpga_pynq-z2/det_distancia/vivado.log
Vivado journal file: 	C:/Users/Usuario/Desktop/Trastitos/Autonomous_robot_fpga_pynq-z2/det_distancia/vivado.jou
Engine tmp dir: 	C:/Users/Usuario/Desktop/Trastitos/Autonomous_robot_fpga_pynq-z2/det_distancia/.Xil/Vivado-18484-DESKTOP-T6T718M

Xilinx Environment Variables
----------------------------
XILINX: H:/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: H:/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: H:/Vitis_HLS/2022.1
XILINX_PLANAHEAD: H:/Vivado/2022.1
XILINX_SDK: H:/Vitis/2022.1
XILINX_VITIS: H:/Vitis/2022.1
XILINX_VIVADO: H:/Vivado/2022.1
XILINX_VIVADO_HLS: H:/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,348 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82925kb) [00:00:12]
// [Engine Memory]: 1,348 MB (+1261828kb) [00:00:12]
// Opening Vivado Project: C:\Users\Usuario\Desktop\Trastitos\Autonomous_robot_fpga_pynq-z2\det_distancia\det_distancia.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Usuario/Desktop/Trastitos/Autonomous_robot_fpga_pynq-z2/det_distancia/det_distancia.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 105 MB. Current time: 6/17/24, 7:06:12 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Usuario/Desktop/Trastitos/Autonomous_robot_fpga_pynq-z2/det_distancia/det_distancia.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/det_distancia' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/Usuario/Desktop/Trastitos/Autonomous_robot_fpga_pynq-z2/det_distancia/det_distancia.gen/sources_1', nor could it be found using path 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/det_distancia/det_distancia.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+25480kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3549 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 120 MB (+5355kb) [00:00:23]
