#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Apr  8 18:13:10 2024
# Process ID: 19572
# Current directory: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1
# Command line: vivado.exe -log BD_PWM_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BD_PWM_wrapper.tcl -notrace
# Log file: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper.vdi
# Journal file: C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1\vivado.jou
# Running On: DESKTOP-T6T718M, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 8, Host memory: 14963 MB
#-----------------------------------------------------------
source BD_PWM_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1618.527 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Vivado/2022.1/data/ip'.
Command: link_design -top BD_PWM_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.gen/sources_1/bd/BD_PWM/ip/BD_PWM_PWM_generator_0_1/BD_PWM_PWM_generator_0_1.dcp' for cell 'BD_PWM_i/PWM_generator_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.gen/sources_1/bd/BD_PWM/ip/BD_PWM_processing_system7_0_0/BD_PWM_processing_system7_0_0.dcp' for cell 'BD_PWM_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1618.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.gen/sources_1/bd/BD_PWM/ip/BD_PWM_processing_system7_0_0/BD_PWM_processing_system7_0_0.xdc] for cell 'BD_PWM_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.gen/sources_1/bd/BD_PWM/ip/BD_PWM_processing_system7_0_0/BD_PWM_processing_system7_0_0.xdc] for cell 'BD_PWM_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/Usuario/Desktop/UNI_UPC/TFG/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [C:/Users/Usuario/Desktop/UNI_UPC/TFG/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1618.527 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1618.527 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13a458b98

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1842.457 ; gain = 223.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125d61d8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125d61d8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1996c1720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1996c1720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1996c1720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1996c1720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2156.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c6622cac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 2156.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c6622cac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2156.406 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c6622cac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2156.406 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.406 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c6622cac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2156.406 ; gain = 537.879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2156.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BD_PWM_wrapper_drc_opted.rpt -pb BD_PWM_wrapper_drc_opted.pb -rpx BD_PWM_wrapper_drc_opted.rpx
Command: report_drc -file BD_PWM_wrapper_drc_opted.rpt -pb BD_PWM_wrapper_drc_opted.pb -rpx BD_PWM_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13cc9b7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2201.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a6d65f8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce097fe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce097fe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ce097fe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2252363d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21e441c20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21e441c20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.109 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1ce0516c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 20f94589d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20f94589d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26d5beac6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1823d5567

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 167ff5762

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a49e54b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20592f3b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16831fbc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12cc6fb78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12cc6fb78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15e968132

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.806 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1aacf3c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2201.109 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 186e4b46a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15e968132

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.806. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12278b972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12278b972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12278b972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12278b972

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 12278b972

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2201.109 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: acca6ac2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
Ending Placer Task | Checksum: 879df0cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2201.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2201.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BD_PWM_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2201.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BD_PWM_wrapper_utilization_placed.rpt -pb BD_PWM_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BD_PWM_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2201.109 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2204.230 ; gain = 3.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3d5fb9ff ConstDB: 0 ShapeSum: 4a3e36d0 RouteDB: 0
Post Restoration Checksum: NetGraph: b6b209a1 NumContArr: 28a7a165 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: df59ab06

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2289.863 ; gain = 76.531

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: df59ab06

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2296.691 ; gain = 83.359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: df59ab06

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2296.691 ; gain = 83.359
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21e48912e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2312.516 ; gain = 99.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.717  | TNS=0.000  | WHS=-0.071 | THS=-0.432 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 193
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 193
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21f3ef9d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21f3ef9d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445
Phase 3 Initial Routing | Checksum: ac56284a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1de6e2a0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445
Phase 4 Rip-up And Reroute | Checksum: 1de6e2a0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1de6e2a0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1de6e2a0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445
Phase 5 Delay and Skew Optimization | Checksum: 1de6e2a0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2114242a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.667  | TNS=0.000  | WHS=0.226  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2114242a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445
Phase 6 Post Hold Fix | Checksum: 2114242a2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00564357 %
  Global Horizontal Routing Utilization  = 0.00828262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 228ceed23

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 228ceed23

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2780b8a16

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.667  | TNS=0.000  | WHS=0.226  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2780b8a16

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.777 ; gain = 101.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2314.777 ; gain = 110.547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2324.418 ; gain = 9.641
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BD_PWM_wrapper_drc_routed.rpt -pb BD_PWM_wrapper_drc_routed.pb -rpx BD_PWM_wrapper_drc_routed.rpx
Command: report_drc -file BD_PWM_wrapper_drc_routed.rpt -pb BD_PWM_wrapper_drc_routed.pb -rpx BD_PWM_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BD_PWM_wrapper_methodology_drc_routed.rpt -pb BD_PWM_wrapper_methodology_drc_routed.pb -rpx BD_PWM_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file BD_PWM_wrapper_methodology_drc_routed.rpt -pb BD_PWM_wrapper_methodology_drc_routed.pb -rpx BD_PWM_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Usuario/Desktop/FPGA PYNQ_Z2 PROJECTES/PWM/PWM.runs/impl_1/BD_PWM_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BD_PWM_wrapper_power_routed.rpt -pb BD_PWM_wrapper_power_summary_routed.pb -rpx BD_PWM_wrapper_power_routed.rpx
Command: report_power -file BD_PWM_wrapper_power_routed.rpt -pb BD_PWM_wrapper_power_summary_routed.pb -rpx BD_PWM_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BD_PWM_wrapper_route_status.rpt -pb BD_PWM_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BD_PWM_wrapper_timing_summary_routed.rpt -pb BD_PWM_wrapper_timing_summary_routed.pb -rpx BD_PWM_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BD_PWM_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BD_PWM_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BD_PWM_wrapper_bus_skew_routed.rpt -pb BD_PWM_wrapper_bus_skew_routed.pb -rpx BD_PWM_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force BD_PWM_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BD_PWM_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2776.656 ; gain = 428.105
INFO: [Common 17-206] Exiting Vivado at Mon Apr  8 18:15:15 2024...
